#HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080/v1/graphql
#HASURA_METADATA_ENDPOINT=http://graphql-engine:8080/v1/metadata
HASURA_GRAPHQL_ENDPOINT=https://credit-card-fraud-challenge-hasura.fly.dev/v1/graphql
HASURA_METADATA_ENDPOINT=https://credit-card-fraud-challenge-hasura.fly.dev/v1/metadata

#HASURA_GRAPHQL_ADMIN_SECRET=123456
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_ACTIONS_SECRET=abcdef

ENVIRONMENT=development

# Transaction Generator Configuration
ENABLE_TRANSACTION_GENERATOR=true

HINT_PARTNER_API_TOKEN=SJQw0yD2hLos9aYaIBHlgZ5NfLAZbBoFQbkE
HINT_PRACTICE_API_TOKEN=ELPBOjO82v24GZsFrEr5ZFBzWBU5NogUkYvE
ELATION_CLIENT_ID=oMzjfikExg34BC2vIhTWfaaESSqZJHHGtq7wPikd
ELATION_CLIENT_SECRET=vyhAdOJYHgvH7DI15jY43HFQA6qNPwnYs2XQQ87AnjqHU0U8wLHFn6Jv8Y7KljHeeLcsQpNUgQoOGTQ1bxKDYVzjG2f9xH4C8lY5
ELATION_API_BASE_URL=https://sandbox.elationemr.com/api/2.0/
ELATION_WEBHOOK_SIGNING_KEY="wqhQINrsOkKXRwNrZ5zemkHqcM5gwmnwRZOKO8YXV7Q="

# Clerk Configuration (copied from old.backend)
CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwZp8zL+DX7oYULfnWR+070LsZ6mZ2dxjA9lt/PMFTFAQU7JnIPWDVoBINDetuQn2TbMqempxYSTYOJg1CY3VqFnUf10Ji0yRCPv6ZHv01adeW5NxxISqan1Jx/UbQWX0+LlbS7jFtcFcMfYXo4bcr4q0uP/iR29ie/K3XOg+mIO8sYrs6LBjy49KH325oRXUeJ+8EIRoI1kT+5xpkJKq3M00P/rML3x1qIn6HQz1wx49AMvOdaZGSZFvwUOEgVJiBx86JFQ54JxRJRwwmd3sy3bvWywar4hcDgKru0ZdtLE082OmgJoP6xZx3vh6JR9ePoJsRNtZfBbw3hZ9zNQLUQIDAQAB-----END PUBLIC KEY-----"
CLERK_SECRET_KEY="sk_test_lnVgDPH9ncdMm8U0fqmMrz9MrTrW8rhgA4BbM0KVLU"
CLERK_PUBLISHABLE_KEY="pk_test_cHJlc2VudC1iYWRnZXItMjguY2xlcmsuYWNjb3VudHMuZGV2JA"
HASURA_GRAPHQL_JWT_SECRET="your-jwt-secret-for-generating-hasura-tokens"